@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --border: 3px solid var(--clr-semi-gray);

    --ff-main: "Mulish", sans-serif;
    --ff-secondary: "Lato", sans-serif;

    --clr-bg: hsl(37, 53%, 93%);
    --clr-blue: hsla(221, 71%, 53%, 1);
    --clr-neutral: hsla(0, 0%, 100%, 1);
    --clr-neutral-dark: hsla(0, 0%, 13%, 1);
    --clr-text: hsla(0, 0%, 28%, 1);
    --clr-semi-gray: hsla(0, 0%, 64%, 1);
    --clr-gold: hsla(65, 88%, 59%, 1);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--ff-main);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
    color: var(--clr-neutral-dark);
}

body {
    margin: 0;
    background-color: var(--clr-bg);
}

h1,
h2,
h3 {
    color: var(--clr-neutral-dark);
    line-height: 1.5;
}

img {
    width: 100%;
    object-fit: cover;
}

ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

button,
input,
textarea {
    outline: none;
    border: none;
    background-color: transparent;
    appearance: none;
    font-family: var(--ff-main);
}

button {
    cursor: pointer;
}

section {
    padding-block: 7rem 2rem;
}

.wrapper {
    max-width: 1440px;
    margin-inline: auto;
}

header {
    box-shadow: 0 ;
    width: 100%;
    background-color: var(--clr-bg);
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 6px;
    z-index: 100;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: translate .5s;
}

.logo:hover {
    translate: 10px 0;
}

.logo__img {
    width: 3.3rem;
    margin-right: 5px;
}

.logo__link {
    color: var(--clr-neutral-dark);
    font-size: 2.1rem;
    font-weight: 500;
}

.nav__list {
    display: flex;
    gap: 100px;
    align-items: center;
}

.nav__link {
    font-size: 18px;
    font-weight: 700;
    color: var(--clr-neutral-dark);
}

.active {
    border-bottom: 3px solid var(--clr-neutral-dark);
    pointer-events: none;
    cursor: default;
}

.contact__btn {
    background-color: var(--clr-blue);
    color: var(--clr-neutral);
    border-radius: 65px;
    padding: 20px 30px;
    border: 2px solid var(--clr-blue);
    transition: translate .5s;
}

.contact__btn.active {
    border-color: var(--clr-neutral-dark);
    pointer-events: none;
    cursor: default;
}

.hero {
    text-align: center;
    width: 1142px;
    margin-inline: auto;
}

.hero h1 {
    position: relative;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 3.2px;
    margin-bottom: 50px;
}

.hero h1 > svg {
    position: absolute;
    left: 5px;
}

.hero__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 40px;
}

.text__section > .contact__btn,
.components > .contact__btn,
.nav__item,
.hero__btns > * {
    transition: translate .5s;
}

.text__section > .contact__btn:hover,
.components > .contact__btn:hover,
.nav__item:hover,
.hero__btns > *:hover {
    translate: 5px;
}

.btn {
    background-color: transparent;
    color: var(--clr-neutral-dark);
    border-color: var(--clr-neutral-dark);
}

.btn:hover {
    color: var(--clr-neutral-dark);
}

.hero__img,
.about__wrapper > .img {
    overflow: hidden;
    width: 1180px;
    height: 417px;
    border: var(--border);
    border-radius: 225px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__img > img {
    width: 1100px;
    height: 337px;
    border-radius: 225px;
    transition: scale .5s;
}

.about__wrapper > .img:hover > img,
.hero__img:hover > img {
    scale: 1.01;
}

.section__title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 14px;
    margin-bottom: 40px;
}

.about__wrapper {
    display: flex;
    align-items: center;
    gap: 173px;
}

.about__wrapper > * {
    margin-inline: auto;
}

.about__wrapper > .img {
    width: 448px;
    height: 630px;
    border-radius: 225px;
    flex-shrink: 0;
    margin-inline: auto;
}

.about__wrapper > .img > img {
    width: 400px;
    height: 582px;
    border-radius: 202px;
    transition: scale .5s;
}

.about__wrapper > .text {
    width: 575px;
    color: var(--clr-text);
}

.about__wrapper > .text > p {
    font-size: 20px;
    font-family: var(--ff-secondary);
    text-align: justify;
}

.newsletter {
    display: block;
    color: var(--ff-main);
    font-size: 54px;
    font-weight: 700;
    letter-spacing: 2.7px;
    margin-block: 40px;
}

.form__control {
    border: var(--border);
    border-radius: 62px;
    display: flex;
    align-items: center;
    padding: 12px 8px;
    gap: 12px;
}

.form__control > * {
    border-radius: 66px;
}

.form__input {
    background-color: var(--clr-neutral);
    padding: 15px;
    width: 70%;

    display: flex;
    align-items: center;
    gap: 8px;
}

label {
    font-size: 18px;
    font-weight: 700;
    padding-right: 5px;
    color: var(--clr-neutral-dark);
}
.newsletter__email {
    border-left: 1px solid var(--clr-text);
    font-size: 16px;
    padding-left: 5px;
    font-weight: 600;
}

.newsletter__submit {
    font-size: 18px;
    font-weight: 700;
    color: var(--clr-neutral);
    padding: 15px 40px;
    background-color: var(--clr-blue);
    transition: color .5s;
}

.newsletter__submit:hover {
    color: var(--clr-neutral-dark);
}

.achievements__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.achievement__card {
    width: 253px;
    height: 316px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    background-color: var(--clr-neutral-dark);
    border-radius: 18px;
    transition: scale .5s;
}

.achievement__card:hover {
    scale: 1.05;
}

.card__title {
    color: var(--clr-neutral);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.4px;
    width: 214px;
}

.how__wrapper {
    width: 1196px;
    margin-inline: auto;
}

.how__title {
    width: 730px;
    font-size: 54px;
    font-weight: 700;
    letter-spacing: -0.54px;
    margin-bottom: 40px;
}

.how {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: -41px;
}

.component {
    width: 490px;
    font-family: var(--ff-secondary);
    display: flex;
    gap: 24px;
    align-items: baseline;
    margin-bottom: 24px;
}

.component__title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
}

.component__text {
    color: var(--clr-text);
    text-align: justify;
    font-size: 20px;
    letter-spacing: 0.4px;
    width: 430px;
}

.components > .contact__btn {
    display: inline-block;
    margin-top: 1rem;
}

.globe {
    width: 507px;
    height: 507px;
    animation: rotation 5s ease-in-out infinite forwards;
}

@keyframes rotation {
    to {
        transform: rotateY(360deg);
    }
}

.join__us {
    position: relative;
    border-radius: 78px;
    background-color: var(--clr-neutral-dark);
    width: 1200px;
    height: 1000px;
    margin-inline: auto;
    padding-top: 48px;
    
    display: flex;
    flex-direction: column;
    text-align: center;

    overflow: hidden;
}

.text__section {
    padding-bottom: 10rem;
}

.text__section > * {
    color: var(--clr-neutral);
    width: 790px;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    gap: 38px;
}

.section__subtitle {
    font-size: 54px;
    font-weight: 700;
    letter-spacing: -0.54px;
    margin-bottom: 40px;
}

.section__description {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -0.28px;
    margin-bottom: 40px;
}

.text__section > .contact__btn {
    width: 249px;
    display: block;
    margin-inline: auto;
    color: var(--clr-blue);
    background-color: var(--clr-neutral);
    border-color: var(--clr-neutral);
}

.join__us > img {
    position: absolute;
    bottom: 0;
}

.testimonials__wrapper {
    height: 651px;
    position: relative;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials__wrapper > * {
    position: absolute;
    bottom: 50%;
    translate: 0 50%;
    overflow: hidden;
}

.testimonials__controllers {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    top: -60%;
    right: 10%;
}

.controller {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    color: hsla(0, 0%, 0%, 1);
    border: var(--border);
    border-color: hsla(0, 0%, 0%, 1);
    border-radius: 50%;
    font-size: 60px;
    transition: rotate .5s;
    cursor: pointer;
}

.left__controller:hover {
    rotate: 20deg;
}

.right__controller:hover {
    rotate: -20deg;
}

.testimonial__cards {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.testimonial__card {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-bottom: 2rem;
    position: absolute;
    transition: all .5s;
}

.testimonial__img {
    width: 128.128px;
    height: 121.613px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial__img > img {
    width: 128.128px;
    height: 121.613px;
}

.testimonial__text {
    width: 652px;
    text-align: center;
    color: var(--clr-neutral);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.75px;
    line-height: 44.25px;
}

.author {
    color: var(--clr-gold);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.75px;
}

footer {
    background-color: var(--clr-neutral-dark);
    color: var(--clr-neutral);
}

.footer__wrapper{
    display: flex;
    gap: 102px;
    justify-content: center;
    padding: 51px;
}

.footer__heading {
    color: var(--clr-gold);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.36px;
    margin-bottom: 50px;
}

.footer__wrapper ul {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.footer__wrapper a {
    color: var(--clr-neutral);
    font-size: 20px;
    transition: color .5s;
}

.footer__wrapper a:hover {
    color: var(--clr-semi-gray);
}

/* ABOUT */
.pages .hero {
    width: 1163px;
}


.about .achievement__card {
    justify-content: space-between;
}

.about .card__title {
    text-align: center;
}

.about .components {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .component {
    width: 575px;
    flex-direction: column;
    align-items: flex-start
}

.about .component__title {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.4px;
    margin-bottom: 12px;
}

.about .component__text {
    width: 575px;
    font-family: var(--ff-secondary);
}

.about .background__cover {
    background-color: var(--clr-neutral-dark);
    padding-block: 55px;
    margin-bottom: 40px;
}

.teams__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
    flex-wrap: wrap;
}

.member__card {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.member__card > img {
    width: 344px;
    height: 400px;
    border-radius: 18px;
    transition: scale .5s;
}

.member__card:hover > img {
    scale: 1.05;
}

.member__description > * {
    display: block;
    text-align: center;
}

.member__description > .name {
    margin-bottom: 12px;
    color: var(--clr-neutral);
    font-size: 40px;
    font-weight: 700;
}

.member__description > .office {
    font-size: 24px;
    font-weight: 700;
    color: var(--clr-gold);
}

/* SERVICES */
.services {
    padding-inline: 5rem;
    gap: 155px;
    margin-bottom: 80px;
}

.reverse {
    flex-direction: row-reverse;
}

.text__heading {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 700;
}

/* CONTACT US */
.contact .about__wrapper > .text > p {
    margin-bottom: 40px;
}

.contact .achievement__card {
    width: 493px;
    height: 563px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    overflow: hidden;
}

.contact .achievement__card > .card__title {
    font-size: 77.945px;
    font-weight: 700;
}

.contact .achievement__card > svg {
    translate: 100px 150px;
}

.contact__address {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contact__us {
    font-size: 24px;
    font-weight: 700;
}

.contact__link {
    transition: translate .5s;
}

.contact__link:hover {
    translate: 10px 0;
}

.contact__link > a {
    font-size: 56px;
    font-weight: 500;
    color: var(--clr-neutral-dark);
}

.socials__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 214px;
}

.socials__heading {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}

.contact__socials > .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.contact__socials > .nav__list .nav__link {
    font-size: 56px;
    font-weight: 500;
    transition: border-bottom .5s;
}

.contact__socials > .nav__list .nav__link:hover {
    border-bottom: 3px solid var(--clr-neutral-dark);
}